
/* Custom LESS here */

.ys-nav {
	margin-bottom: 0;
	background-color: #fff;
	border-bottom: 0;
}

.ys-nav .navbar-brand,
.ys-nav .navbar-nav>li>a {
	font-weight: 500;
	color: #ff940e;
}

.ys-nav .navbar-text>a {
	color: #ff940e;
}

.ys-header {
	position: relative;
	padding: 30px 15px;
	color: #ffb4a7;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	padding-top: 60px;
	padding-bottom: 60px;
	font-size: 24px;
	text-align: left;
	background-color: #ff940e;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#ff940e),to(#e30556));
	background-image: -webkit-linear-gradient(top,#ff940e 0,#e30556 100%);
	background-image: -o-linear-gradient(top,#ff940e 0,#e30556 100%);
	background-image: linear-gradient(to bottom,#ff940e 0,#e30556 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff940e', endColorstr='#e30556', GradientType=0);
	background-repeat: repeat-x;
}

.ys-header h1 {
	margin-top: 0;
	color: #fff;
	font-size: 60px;
	line-height: 1;
}

.breadcrumb {
	background-color: transparent;
}

footer {
	margin-top: 75px;
}